<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Dec 01 10:10:36 KST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/unomic/dulink/common/domain/CommonCode.html#READ_TIMEOUT">READ_TIMEOUT</a></span> - Static variable in class com.unomic.dulink.common.domain.<a href="../com/unomic/dulink/common/domain/CommonCode.html" title="class in com.unomic.dulink.common.domain">CommonCode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unomic/dulink/chart/controller/ChartController.html#release--">release()</a></span> - Method in class com.unomic.dulink.chart.controller.<a href="../com/unomic/dulink/chart/controller/ChartController.html" title="class in com.unomic.dulink.chart.controller">ChartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unomic/dulink/chart/controller/ChartController.html#releaseStockHistory--">releaseStockHistory()</a></span> - Method in class com.unomic.dulink.chart.controller.<a href="../com/unomic/dulink/chart/controller/ChartController.html" title="class in com.unomic.dulink.chart.controller">ChartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unomic/dulink/chart/controller/ChartController.html#reOpCycle--">reOpCycle()</a></span> - Method in class com.unomic.dulink.chart.controller.<a href="../com/unomic/dulink/chart/controller/ChartController.html" title="class in com.unomic.dulink.chart.controller">ChartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unomic/dulink/chart/controller/ChartController.html#resetTool-com.unomic.dulink.chart.domain.ChartVo-">resetTool(ChartVo)</a></span> - Method in class com.unomic.dulink.chart.controller.<a href="../com/unomic/dulink/chart/controller/ChartController.html" title="class in com.unomic.dulink.chart.controller">ChartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unomic/dulink/chart/service/ChartService.html#resetTool-com.unomic.dulink.chart.domain.ChartVo-">resetTool(ChartVo)</a></span> - Method in interface com.unomic.dulink.chart.service.<a href="../com/unomic/dulink/chart/service/ChartService.html" title="interface in com.unomic.dulink.chart.service">ChartService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unomic/dulink/chart/service/ChartServiceImpl.html#resetTool-com.unomic.dulink.chart.domain.ChartVo-">resetTool(ChartVo)</a></span> - Method in class com.unomic.dulink.chart.service.<a href="../com/unomic/dulink/chart/service/ChartServiceImpl.html" title="class in com.unomic.dulink.chart.service">ChartServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unomic/dulink/chart/controller/ChartController.html#reSizing--">reSizing()</a></span> - Method in class com.unomic.dulink.chart.controller.<a href="../com/unomic/dulink/chart/controller/ChartController.html" title="class in com.unomic.dulink.chart.controller">ChartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unomic/dulink/chart/controller/ChartController.html#returnStock--">returnStock()</a></span> - Method in class com.unomic.dulink.chart.controller.<a href="../com/unomic/dulink/chart/controller/ChartController.html" title="class in com.unomic.dulink.chart.controller">ChartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unomic/dulink/chart/controller/ChartController.html#rotateChart-com.unomic.dulink.chart.domain.ChartVo-javax.servlet.http.HttpServletRequest-">rotateChart(ChartVo, HttpServletRequest)</a></span> - Method in class com.unomic.dulink.chart.controller.<a href="../com/unomic/dulink/chart/controller/ChartController.html" title="class in com.unomic.dulink.chart.controller">ChartController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/unomic/dulink/chart/controller/ChartController.html#routingManager--">routingManager()</a></span> - Method in class com.unomic.dulink.chart.controller.<a href="../com/unomic/dulink/chart/controller/ChartController.html" title="class in com.unomic.dulink.chart.controller">ChartController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
